<!DOCTYPE html>
<html lang="en">
<head>
  <title>Songgaojun's homepage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    body{
      /*font-family: initial;*/
    }
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    img {
      max-width: 100%;
      max-height: 100%;
    }
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-left: 8%;
      margin-bottom: 0;
      /*margin-top: 100px;*/
      height: 200px;
      background: url('img/me201912.JPG') 0% 34%;
      /*background: url('img/snow.jpeg') 50%;*/
      background-size:74%;
      background-repeat:no-repeat;
      /*margin-bottom: 3.5%;*/
      border-radius: 0px;
    }

   .blank{
        height: 30px;
   }
   .img-box{
    margin: 10px;
   }
   .photo-updates{
    font-family: monospace;
    margin-left: 3px;
    margin-right: 3px;
   }
    /* Add a gray background color and some padding to the footer */
    footer {
/*       background-color: #f2f2f2; */
      padding: 5px;
    }
    a{
      color: #359bdc;
    }
  </style>
</head>
<body>

<div class="jumbotron">
  <div class="container text-center">
    <h1 style="color: #e9ecef; font-size: 2.1rem;">Songgaojun (Amy) Deng</h1>      
    <p style="font-family: fantasy; color: #e9ecef">Adventure, discover and progress</p>
  </div>
</div>

<div class="blank"></div>

<div class="container-fluid text-center">    
  <div class="row content">

 
    <div class="col-sm-1 sidenav">
      <!--<p><a href="https://github.com/amy-deng" >[Github]</a></p>-->
      <p><a href="https://scholar.google.com/citations?user=RtzagbgAAAAJ&hl=en">[Google Scholar]</a></p>
    </div> 

    <div class="col-sm-8 text-left"> 
      <h1 style="color: black;font-size: 2.1rem">Welcome!</h1>

      <hr>
      <h4>About me</h4>
      <p>
        My name is <i>Songgaojun Deng</i> (or <i>Amy</i>). 
        I am a Postdoc Researcher in the <a href="https://icai.ai/airlab/">AIRLab</a> at the University of Amsterdam.  </p>
<p>I received my PhD in Computer Science from <a href="https://www.stevens.edu/">Stevens Institute of Technology</a> in 2022, supervised by <a href="http://people.cs.vt.edu/yning/">Dr. Yue Ning</a>.</p>
<p>My research interests include machine learning are data mining.</p>


    </div>

  
  </div>
</div>
<hr>
<footer class="container-fluid text-center">
  <p>© 2023 Songgaojun Deng &nbsp Email: firstname dot lastname at gmail.com
</p>
</footer>

</body>
</html>
